R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Dutch_Netherlands.utf8  LC_CTYPE=Dutch_Netherlands.utf8   
[3] LC_MONETARY=Dutch_Netherlands.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Dutch_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.5.4       ggtext_0.1.2        CellChat_2.2.0      Biobase_2.66.0     
 [5] BiocGenerics_0.57.0 generics_0.1.3      ggplot2_3.5.1       igraph_2.2.1       
 [9] patchwork_1.2.0     dplyr_1.1.4         Seurat_5.4.0        SeuratObject_5.3.0 
[13] sp_2.2-0           